# FinTrack

./: .gitignore  FinTrack.slnx  README.md  docker-compose.microservices.yml  docker-compose.yml
FinTrack.Contracts/: FinTrack.Contracts.csproj
FinTrack.Contracts/Messages/: TransactionCreatedMessage.cs
FinTrack.Contracts/Protos/: identity.proto
FinTrack.Gateway/: FinTrack.Gateway.csproj  FinTrack.Gateway.http  Program.cs  appsettings.json
FinTrack.Gateway/Properties/: launchSettings.json
FinTrack.IdentityService/: FinTrack.IdentityService.csproj  FinTrack.IdentityService.http  Program.cs  appsettings.json
FinTrack.IdentityService/Controllers/: AuthController.cs
FinTrack.IdentityService/Data/: IdentityDbContext.cs
FinTrack.IdentityService/Data/Migrations/: 20260321051116_InitialCreate.Designer.cs  20260321051116_InitialCreate.cs  IdentityDbContextModelSnapshot.cs
FinTrack.IdentityService/Models/: AppUser.cs
FinTrack.IdentityService/Properties/: launchSettings.json
FinTrack.IdentityService/Services/: IdentityGrpcService.cs  TokenService.cs
FinTrack.NotifyService/: FinTrack.NotifyService.csproj  FinTrack.NotifyService.http  Program.cs  appsettings.json
FinTrack.NotifyService/Consumers/: TransactionCreatedConsumer.cs
FinTrack.NotifyService/Controllers/: NotificationsController.cs
FinTrack.NotifyService/Data/: NotifyDbContext.cs
FinTrack.NotifyService/Data/Migrations/: 20260321051709_InitialCreate.Designer.cs  20260321051709_InitialCreate.cs  NotifyDbContextModelSnapshot.cs
FinTrack.NotifyService/Models/: NotificationItem.cs
FinTrack.NotifyService/Properties/: launchSettings.json
FinTrack.WalletService/: FinTrack.WalletService.csproj  FinTrack.WalletService.http  Program.cs  appsettings.json
FinTrack.WalletService/Controllers/: WalletsController.cs
FinTrack.WalletService/Data/: WalletDbContext.cs
FinTrack.WalletService/Data/Migrations/: 20260321051411_InitialCreate.Designer.cs  20260321051411_InitialCreate.cs  WalletDbContextModelSnapshot.cs
FinTrack.WalletService/Models/: Wallet.cs  WalletTransaction.cs
FinTrack.WalletService/Properties/: launchSettings.json
FinTrack.WalletService/Services/: IdentityGrpcClient.cs
FinTrackV2/: FinTrack.slnx
FinTrackV2/src/FinTrack.Api/: FinTrack.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
FinTrackV2/src/FinTrack.Application/: ApplicationServiceExtensions.cs  FinTrack.Application.csproj
FinTrackV2/src/FinTrack.Infrastructure/: FinTrack.Infrastructure.csproj  InfrastructureServiceExtensions.cs
FinTrackV2/tests/FinTrack.Tests/: FinTrack.Tests.csproj
src/FinTrack.Api/: FinTrack.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/FinTrack.Api/Controllers/: AuthController.cs  WalletsController.cs
src/FinTrack.Api/Data/: AppDbContext.cs
src/FinTrack.Api/Middleware/: ErrorHandlingMiddleware.cs
src/FinTrack.Api/Migrations/: 20260309152654_InitialCreate.Designer.cs  20260309152654_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/FinTrack.Api/Models/: User.cs  Wallet.cs
tests/FinTrack.Tests/: FinTrack.Tests.csproj  TestHelpers.cs
(+100 files in other folders)
